{
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-critical": "{icon}{capacity}%<span foreground='red'></span>",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "format-plugged": "󱘖 {capacity}%",
        "format-warning": "{icon}{capacity}%<span foreground='yellow'></span>",
        "on-click": "task-waybar",
        "states": {
            "critical": 15,
            "warning": 30
        },
        "tooltip": false
    },
    "bluetooth": {
        "format": "{icon}",
        "format-icons": {
            "connected": "󰂯",
            "disabled": "󰂲",
            "off": "󰂲",
            "on": ""
        },
        "interval": 15,
        "on-click": "kitty bluetui",
        "tooltip-format": "{device_alias} {status}"
    },
    "clock": {
        "format": "{:L%H:%M %a, %b %d}",
        "tooltip": true,
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage:2}%",
        "interval": 5,
        "on-click": "kitty btop",
        "tooltip": true
    },
    "custom/notification": {
        "escape": true,
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "format": "{icon} {}",
        "format-icons": {
            "dnd-inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "notification": "<span foreground='red'><sup></sup></span>"
        },
        "on-click": "sleep 0.1 && task-waybar",
        "return-type": "json",
        "tooltip": false
    },
    "layer": "top",
    "margin-left": 6,
    "margin-right": 6,
    "margin-top": 0,
    "modules-center": [
        "clock"
    ],
    "modules-left": [
        "ext/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "backlight",
        "battery"
    ],
    "network": {
        "format-disconnected": "󰤮",
        "format-ethernet": " {bandwidthDownOctets}",
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-wifi": "{icon} {signalStrength}%",
        "on-click": "kitty impala",
        "tooltip": false
    },
    "position": "top",
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "format-muted": " ",
        "on-click": "kitty wiremix"
    },
    "temperature": {
        "format": " {temperatureC}°C "
    },
    "tray": {
        "spacing": 12
    },
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": false,
        "on-click": "activate",
        "sort-by-id": true
    },
    "dwl/tags": {
        "num-tags": 9
    },
    "dwl/window#layout": {
        "format": "[{layout}]"
    },
    "dwl/window#title": {
        "format": "{title}"
    }
}
