#application binds
bind=SUPER,Return,spawn,wezterm
bind=SUPER,w,spawn,qutebrowser
bind=SUPER+SHIFT,w,spawn,qutebrowser
bind=SUPER,s,spawn,screenshootin
bind=SUPER,d,spawn,vesktop
bind=SUPER+SHIFT,Return,spawn,dmenu-run
bind=SUPER,g,spawn,gimp
bind=SUPER,v,spawn,copy
bind=SUPER,p,spawn_shell,pmenu
bind=SUPER+SHIFT,e,spawn,emopicker9000
bind=SUPER,c,spawn,hyprpicker -a
bind=SUPER+SHIFT,c,quit
bind=SUPER+SHIFT,n,spawn,swaync-client -t
bind=SUPER,q,killclient
bind=SUPER,a,togglegaps
bind=SUPER+SHIFT,r,reload_config
bind=NONE,XF86AudioRaiseVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind=NONE,XF86AudioLowerVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=NONE,XF86AudioMute, spawn, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind=NONE,XF86AudioPlay, spawn, playerctl play-pause
bind=NONE,XF86AudioPause, spawn, playerctl play-pause
bind=NONE,XF86AudioNext, spawn, playerctl next
bind=NONE,XF86AudioPrev, spawn, playerctl previous
bind=NONE,XF86MonBrightnessDown,spawn,brightnessctl set 5%-
bind=NONE,XF86MonBrightnessUp,spawn,brightnessctl set +5%

bind=NONE,KP_Up,spawn,wlrctl pointer move 0 -10
bind=NONE,KP_Right,spawn,wlrctl pointer move 10 0
bind=NONE,KP_Down,spawn,wlrctl pointer move 0 10
bind=NONE,KP_Left,spawn,wlrctl pointer move -10 0
bind=NONE,KP_Begin,spawn,wlrctl pointer click left
bind=ctrl,KP_Begin,spawn,wlrctl pointer click right

#scratchpad binds
bind=SUPER,n,toggle_named_scratchpad,kitty-impala,none,kitty --app-id kitty-impala -e impala
bind=SUPER,b,toggle_named_scratchpad,kitty-bluetui,none,kitty --app-id kitty-bluetui -e bluetui

#scratchpad window rule
windowrule=isnamedscratchpad:1,width:1280,height:800,appid:kitty-impala,isoverlay:1
windowrule=isnamedscratchpad:1,width:1280,height:800,appid:kitty-bluetui,isoverlay:1
windowrule=isnamedscratchpad:1,width:1440,height:900,appid:YouTube Music Desktop App,isoverlay:1
windowrule=isnamedscratchpad:1,width:1440,height:810,appid:kitty-senpai,isoverlay:1

#mouse
trackpad_natural_scrolling = 1

#window
bind=SUPER,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9
bind=SUPER,0,toggleoverview
bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0
# switch window focus
bind=SUPER,j,focusstack,next
bind=SUPER,k,focusstack,prev
bind=SUPER,h,focusdir,left
bind=SUPER,l,focusdir,right
# swap window
bind=SUPER+SHIFT,k,exchange_client,up
bind=SUPER+SHIFT,j,exchange_client,down
bind=SUPER+SHIFT,h,exchange_client,left
bind=SUPER+SHIFT,l,exchange_client,right
# extra
bind=SUPER+SHIFT,f,togglefullscreen,
bind=SUPER,f,togglefloating,
