source=~/.config/mango/bind.conf

source=./theme.conf

# Layouts in mango are per tag. So we'll set all tags to tile by default. 
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# options
repeat_rate=35
repeat_delay=200
enable_hotarea = 0
no_border_when_single = 1
smartgaps = 1

#autostart
exec-once=waybar
exec-once=swaybg -i ~/Pictures/Wallpapers/wallpaper.png
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store
exec-once=swaync
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
